{
  "mcpServers": {
    "mcp_server_mysql": {
      "name": "mcp_server_mysql",
      "description": "mysql操作",
      "transport": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@benborla29/mcp-server-mysql"
      ],
      "env": {
        "MYSQL_DB": "shiyou",
        "MYSQL_HOST": "127.0.0.1",
        "MYSQL_PASS": "1458963",
        "MYSQL_PORT": "3306",
        "MYSQL_USER": "root"
      },
      "enabled": true,
      "createdAt": "2026-08-08T00:13:32.7963778Z",
      "updatedAt": "2026-08-08T00:13:32.7963778Z"
    }
  }
}